<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.db</groupId>
    <artifactId>system-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>auction-service</module>
        <module>backend-service</module>
        <module>user-service</module>
        <module>user-service-resource</module>

    </modules>

    <properties>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <testng.version>7.11.0</testng.version>
        <dependency.version.swagger>2.2.20</dependency.version.swagger>
        <dependency.version.jetty>12.0.14</dependency.version.jetty>
        <dependency.version.jersey>3.1.9</dependency.version.jersey>
        <dependency.version.hk2>3.1.0</dependency.version.hk2>
    </properties>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-surefire-report-plugin</artifactId>-->
    <!--                <version>3.0.0-M1</version>-->
    <!--                <configuration>-->
    <!--                    <outputDirectory>${basedir}/target/tests/server</outputDirectory>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.jacoco</groupId>-->
    <!--                <artifactId>jacoco-maven-plugin</artifactId>-->
    <!--                <version>0.8.0</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>pre-unit-test</id>-->
    <!--                        <goals>-->
    <!--                            <goal>prepare-agent</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>post-unit-test</id>-->
    <!--                        <phase>test</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>report</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>-->
    <!--                            <outputDirectory>${basedir}/target/tests/coverage</outputDirectory>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>check</id>-->
    <!--                        <goals>-->
    <!--                            <goal>check</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>-->
    <!--                            <rules>-->
    <!--                                <rule>-->
    <!--                                    <element>BUNDLE</element>-->
    <!--                                    <limits>-->
    <!--                                        <limit>-->
    <!--                                            <counter>LINE</counter>-->
    <!--                                            <value>COVEREDRATIO</value>-->
    <!--                                            <minimum>0.88</minimum>-->
    <!--                                        </limit>-->
    <!--                                        <limit>-->
    <!--                                            <counter>INSTRUCTION</counter>-->
    <!--                                            <value>COVEREDRATIO</value>-->
    <!--                                            <minimum>0.92</minimum>-->
    <!--                                        </limit>-->
    <!--                                        <limit>-->
    <!--                                            <counter>BRANCH</counter>-->
    <!--                                            <value>COVEREDRATIO</value>-->
    <!--                                            <minimum>0.86</minimum>-->
    <!--                                        </limit>-->
    <!--                                        <limit>-->
    <!--                                            <counter>METHOD</counter>-->
    <!--                                            <value>MISSEDCOUNT</value>-->
    <!--                                            <maximum>4.00</maximum>-->
    <!--                                        </limit>-->
    <!--                                        <limit>-->
    <!--                                            <counter>CLASS</counter>-->
    <!--                                            <value>MISSEDCOUNT</value>-->
    <!--                                            <maximum>1</maximum>-->
    <!--                                        </limit>-->
    <!--                                    </limits>-->
    <!--                                </rule>-->
    <!--                            </rules>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>user-service-resource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${dependency.version.jetty}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-servlet</artifactId>
                <version>${dependency.version.jetty}</version>
            </dependency>

            <!-- Jersey for JAX-RS (Jakarta REST) support without HK2 -->
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${dependency.version.jersey}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${dependency.version.jersey}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${dependency.version.jersey}</version>
            </dependency>

            <!-- JSON Support (Jackson) -->
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${dependency.version.jersey}</version>
            </dependency>

            <!-- HK2 -->
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-api</artifactId>
                <version>${dependency.version.hk2}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-locator</artifactId>
                <version>${dependency.version.hk2}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-utils</artifactId>
                <version>${dependency.version.hk2}</version>
            </dependency>

             <!-- OpenAPI annotations -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${dependency.version.swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2</artifactId>
                <version>${dependency.version.swagger}</version>
            </dependency>

            <!-- SLF4J API -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.16</version>
            </dependency>

            <!-- Logback Classic for SLF4J -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.11</version>
            </dependency>

            <!-- Logback Core (needed by Logback Classic) -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.11</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.16</version>
            </dependency>

            <!-- H2 Database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.3.232</version>
                <scope>runtime</scope>
            </dependency>

            <!-- JWT Token -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.12.6</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
